MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=

PORT=

REDIS_HOST=
REDIS_PORT=

JWT_ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
